<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mlt-reasoner</groupId>
  <artifactId>mlt-reasoner</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- Jena -->
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<version>2.10.1</version>
	</dependency>
	<!-- Jena -->
	<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>arq</artifactId>
		<version>2.8.7</version>
	</dependency>
	<dependency>
		<groupId>br.ufes.inf.nemo</groupId>
		<artifactId>ufo.web</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-distribution</artifactId>
		<version>4.0.2</version>
	</dependency>		
  </dependencies>
</project>